# Filmender

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.bossdga.filmender.source.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/bossdga/filmender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossdga/filmender/: FilmenderApplication.kt  OnImageClickListener.kt  OnItemClickListener.kt  OnLoadingListener.kt  ProgressDialogHandler.kt
app/src/main/java/com/bossdga/filmender/model/: ApiConfig.kt  Backdrop.kt  BaseContent.kt  Genre.kt  Image.kt  ImageConfig.kt  Movie.kt  MovieResponse.kt  Poster.kt  TVShow.kt  TVShowResponse.kt  Video.kt
app/src/main/java/com/bossdga/filmender/model/content/: AdType.kt  Backdrop.kt  BaseContent.kt  Cast.kt  Credit.kt  Genre.kt  Image.kt  ImageType.kt  LayoutType.kt  Movie.kt  MovieResponse.kt  Network.kt  People.kt  Poster.kt  TVShow.kt  TVShowResponse.kt  Video.kt  VideoResult.kt
app/src/main/java/com/bossdga/filmender/model/converter/: CastListConverter.kt  CreditConverter.kt  GenreListConverter.kt  ImageConfigConverter.kt  ImageConverter.kt  ImageListConverter.kt  ListConverter.kt  NetworkListConverter.kt  VideoConverter.kt  VideoListConverter.kt  VideoResultConverter.kt
app/src/main/java/com/bossdga/filmender/presentation/adapter/: BaseViewHolder.kt  MovieAdapter.kt  MovieDBAdapter.kt  NetworksAdapter.kt  (+4 more)
app/src/main/java/com/bossdga/filmender/source/: ApiConfigRepository.kt  Injector.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/bossdga/filmender/util/: AnalyticsUtils.kt  AppSettings.kt  DateUtils.kt  ImageUtils.kt  InstallationUtils.kt  LanguageUtils.kt  MessageUtils.kt  NetworkUtils.kt  NumberUtils.kt  PreferenceUtils.kt  Preferences.kt
app/src/main/res/drawable/: explore_selector_white.xml
app/src/main/res/drawable-v24/: explore_selector_red.xml  explore_selector_white.xml  watchlist_selector_red.xml  watchlist_selector_white.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  activity_tv_show_detail.xml  ad_unified_medium.xml  ad_unified_small.xml  app_bar.xml  banner_full_width_small.xml  collapsing_app_bar.xml  fragment_content_detail.xml  fragment_db_movie.xml  fragment_db_tv_show.xml  fragment_discover.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  fragment_watchlist.xml  image_layout.xml  people_image_layout.xml  row_db_movie_data.xml  row_db_tv_show_data.xml  row_movie_data.xml  row_movie_simple.xml  row_network.xml  row_networks_data.xml  row_people.xml  row_people_data.xml  row_tv_show_complex.xml  row_tv_show_data.xml  row_tv_show_simple.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bossdga/filmender/: ExampleUnitTest.kt
(+33 files in other folders)
