<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:enabled="true"
        android:title="@string/filter"
        android:icon="@mipmap/filter_red"
        app:showAsAction="ifRoom" />
</menu>