<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.activity.MovieDetailActivity"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/CollapsingAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/collapsing_app_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMovieDetail"
        android:name="com.bossdga.filmender.presentation.ui.fragment.MovieDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>