<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragment.MovieDBFragment">

    <TextView android:id="@+id/MoviesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movies_header"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin_16"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_4"
        android:layout_marginStart="@dimen/activity_horizontal_margin_4"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/MoviesHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>
